# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa1d55814c0c9835bd0f382f1ce0b0fa77f71b9d7960abec3ed5333dec1ff449b46ef3aec0c3cb366c4a072ad8c003a33081cae5cd5bd9f08a3919ac2fc76d11

test:
  secret_key_base: f191135107753d42d4e08b9533766e175bdde8e008606b7bac38889b1914a17d46698d5fb75ba2de115b7fefb5cb48b61afe67097d1c457a5656f783d2e5ad87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
